import React from 'react';
import img_1 from "./image/Frame 39.png"
import "./sec5.css"

const Sec5 = () => {
    return (
        <section className="sec5">
            <div className="sec5-box">
                <div className="sec5-left">
                    <img src= {img_1} alt=""/>
                </div>
                <div className="sec5-right">
                    <svg width="150" height="2" viewBox="0 0 150 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="150" height="2" fill="#5C8EE6"/>
                    </svg>
                    <h2>ОТНОШЕНИЕ К ДЕЛУ <br/>
                        И К КЛИЕНТАМ</h2>
                    <p className="p11">
                        Кстати, интерактивные прототипы описаны максимально подробно. Повседневная <br/>
                        практика показывает, что укрепление и развитие внутренней структуры говорит о <br/>
                        возможностях соответствующих условий активизации. Внезапно, независимые <br/>
                        государства, которые представляют собой яркий пример континентально-европейского <br/>
                        типа политической культуры, будут подвергнуты целой серии независимых <br/>
                        исследований. С учётом сложившейся международной обстановки, синтетическое <br/>
                        тестирование выявляет срочную потребность системы массового участия.
                    </p>
                    <p className="p11">
                        А ещё действия представителей оппозиции, превозмогая сложившуюся непростую <br/>
                        экономическую ситуацию, в равной степени предоставлены сами себе. Не следует, <br/>
                        однако, забывать, что выбранный нами инновационный путь в значительной степени <br/>
                        обусловливает важность дальнейших направлений развития.
                    </p>
                    <div className="sec5-bottom">
                        <img width="50" height="50" src="https://img.icons8.com/ios/50/228BE6/horizontal-line.png"
                             alt="horizontal-line"/>
                        <p className="p12">
                            Подробнее о компании
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Sec5;