import React from 'react';
import './sec4.css'
import img_1 from "../../MainPage/Sec5/image/Frame 39.png";
const Sec4 = () => {
    return (
        <section className="about_sec4">
            <div className="about_sec4-box">
                <div className="about_sec4-left">
                    <img src={img_1} alt=""/>
                </div>
                <div className="about_sec4-right">
                    <svg className="mt-10 mb-5" width="150" height="2" viewBox="0 0 150 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="150" height="2" fill="#5C8EE6"/>
                    </svg>
                    <p className="p21">ОТНОШЕНИЕ К ДЕЛУ <br/>
                        И К КЛИЕНТАМ</p>
                    <p className="p11">
                        Кстати, интерактивные прототипы описаны максимально подробно. Повседневная <br/>
                        практика показывает, что укрепление и развитие внутренней структуры говорит о <br/>
                        возможностях соответствующих условий активизации. Внезапно, независимые <br/>
                        государства, которые представляют собой яркий пример континентально-европейского <br/>
                        типа политической культуры, будут подвергнуты целой серии независимых <br/>
                        исследований. С учётом сложившейся международной обстановки, синтетическое <br/>
                        тестирование выявляет срочную потребность системы массового участия.
                    </p>
                    <p className="p11">
                        А ещё действия представителей оппозиции, превозмогая сложившуюся непростую <br/>
                        экономическую ситуацию, в равной степени предоставлены сами себе. Не следует, <br/>
                        однако, забывать, что выбранный нами инновационный путь в значительной степени <br/>
                        обусловливает важность дальнейших направлений развития.
                    </p>
                </div>
            </div>
        </section>
    );
};

export default Sec4;